<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="ApplicationName">Slate</string>
  <string name="LoginDescription">Our Product Office in a box as a service helps SME’s and SMB’s to stay focused on business and with internal IT being taken care of.</string>
  <string name="Title">Slate</string>
  <string name="SubTitle">Your office in a box</string>
  <string name="State">State</string>
  <string name="Name">Name</string>
  <string name="ManagerComment">Manager Comment</string>
  <string name="CancelLogout">Cancelled logout</string>
  <string name="LeaveStatusUpdated">Leave Status updated</string>
  <string name="ApplyLeave">Apply Leave</string>
  <string name="EmployeeId">Employee Id</string>
  <string name="Employees">Employees</string>
  <string name="SubmitTimesheet">Timesheet added successfully</string>
  <string name="ServerError">Server error</string>
  <string name="UploadProof">Upload Proof</string> 
  <string name="EmailId">Email Id</string>
  <string name="SubmitForApproval">Submit For Approval</string>
  <string name="NoGpsConnection">Enable Your Device Loaction</string>
  <string name="Project">Project</string>
  <string name="BillDetails">Bill Details</string>
  <string name="ProjectName">Project Name</string>
  <string name="ChooseCategory">Choose Category</string>
  <string name="ChooseCurrency">Choose Currency</string>
  <string name="SelectCategory">Select Category</string>
  <string name="SelectCurrency">Select Currency</string>
  <string name="Save">Save</string>
  <string name="ProjectDetails">Project Details</string>
  <string name="Amount">Amount</string>
  <string name="ImageNotUploaded">Claim image not uploaded</string>
  <string name="CheckInText">Hey %s Click Here</string>
  <string name="Role">Role</string>
  <string name="SelectDateRange">Select Date range</string>
  <string name="StartDate">Start Date</string>
  <string name="LeaveDetails">Leave Details</string>
  <string name="NoOfDays">No.Of Days</string>
  <string name="Comments">Comments</string>
  <string name="Apply">Apply</string>
  <string name="PoweredBy">Powered by</string>
  <string name="AppliedLeaves">Applied Leaves</string>
  <string name="BalanceLeaves">Balance Leaves</string>
  <string name="Date">Date</string>
  <string name="CheckIn">Checked In</string>
  <string name="CheckOut">Checked Out</string>
  <string name="EmployeeSpotlight">Employee Spotlight</string>
  <string name="NewestEmployee">Newest Employee</string>
  <string name="UpcommingHolidays">Upcomming Holidays</string>
  <string name="UpcommingEvents">Upcomming Events</string>
  <string name="HolidayName">Holiday Name</string>
  <string name="HolidayOn">Holiday On</string>
  <string name="SaveClaim">your claim is submitted</string> 
  <string name="Ok">OK</string>
  <string name="EnterComment">Enter Your comment</string>
  <string name="YourComment">Your Comment</string>
  <string name="UpcommingBirthdays">Upcomming Birthdays</string>
  <string name="UpcommingAnniversary">Upcomming Anniversary</string>
  <string name="From">From</string>
  <string name="To">To</string>
  <string name="Login">Login</string>
  <string name="Hrms">HRMS</string>
  <string name="Days">Days</string>
  <string name="Approve">Approve</string>
  <string name="Reject">Reject</string>
  <string name="Attendance">Attendance</string>
  <string name="Holidays">Holidays</string>
  <string name="Dashboard">Dashboard</string> 
  <string name="ValdateDate">You are Selected invalid Dates</string>
  <string name="Leaves">Leaves</string>
  <string name="FragmentTag">Fragment Tag</string>
  <string name="Address">Address</string>
  <string name="City">City</string>
  <integer name="swing_anim_time">2000</integer>
  <string name="Zip">Zip</string>
  <string name="PhoneNumber">Phone Number</string>
  <string name="JoiningDate">Joining Date</string>
  <string name="Home">HOME</string>
  <string name="NoInternetConnection">Please check your internet connection</string>
  <string name="LeaveType">Leave Type</string> 
  <string name="MyLeave">My Leave</string>
  <string name="ApplyLeave">Apply Leave</string>
  <string name="LeaveSummary">Leave Summary</string>
  <string name="LeaveRequest">Leave Request</string>
  <string name="EmployeeNotPresent">No employee present</string>
    <string-array name="nav_drawer_items">
    <item>Dashboard</item>
    <item>Employees</item>
    <item>Leave Management</item>
    <item>Holiday</item>
    <item>Attendance</item>
    <item>Quick Access</item>  
  </string-array>
  <array name="nav_drawer_icons">
    <item>@drawable/ic_home</item>
    <item>@drawable/ic_employee</item>
    <item>@drawable/ic_lms</item>
    <item>@drawable/ic_holiday</item>
    <item>@drawable/ic_event</item>
    <item>@drawable/ic_finance</item>
    <item>@drawable/ic_crm</item>
    <item>@drawable/ic_settings</item>
  </array>


  <string-array name="project_names">
    <item>Project Name</item>
    <item>Slate</item>
    <item>Bigiron</item>
    <item>Crimson</item>
  </string-array>

  <string-array name="half_day_types">
    <item>First Half</item>
    <item>Second Half</item>
  </string-array>
  
  
  <string-array name="leave_types">
    <item>Leave Type</item>
    <item>CL</item>
  </string-array>
  <string-array name="leave_status">
    <item>All</item>
    <item>open</item>
    <item>approved</item>
    <item>rejected</item>
  </string-array>
  <string-array name="action_type">
    <item>Action</item>    
    <item>Approved</item>
    <item>Rejected</item>
  </string-array>
  <string name="Date">Date</string>
  <string name="Task"></string>
  <string name="Description">Description</string>
  <string name="TimeSpent">Time spent in hours</string>
  <string name="select_leave_type">Please select your leave type</string>
  <string name="select_date">Please select date</string>
  <string name="CheckAmount">Please enter Amount</string>
  <string name="check_to_date">Checks the Todate</string>
  <string name="SelectTaskName">please select task name</string>
  <string name="SelectTimeSpent">please select worked Hours</string>
  <string name="EnterDescription">Please enter description</string>
  <string name="comment_blank">Please enter your comment</string>
  <string name="SelectProjectName">Please select project name</string>
  <string name="LeaveAdded">Leave Application Submited Successfully</string>
  <string name="EmployeeDetails">Employee Details</string>
  <string name="MyLeave">My Leaves</string>
  <string name="tokenValue">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ODM2Y2Y1ZTA2MjEyNjc3ZDRkNDQxMDIiLCJpZCI6IjU4MzZjZjVlMDYyMTI2NzdkNGQ0NDEwMiIsInJvbGVzIjpbIkVtcGxveWVlIl0sIm1hbmFnZXJJZCI6IjU4MzZjZmUzMDYyMTI2NzdkNGQ0NDEwMyIsImVtcENvZGUiOiIxNiIsImZpcnN0TmFtZSI6IlNlZW51dmFzYW4iLCJsYXN0TmFtZSI6IkEiLCJpYXQiOjE0ODAzMjUzOTIsImV4cCI6MTQ4MDMzMjU5Mn0.BWK8qC-omqh0yOtDVSGd9_nhbR4CsPr8mnjW1PHAUL4"</string>
  <string name="confirm_log_out">Confirm Logout</string>
  <string name="confirm_log_out_enquiry">Do you want to logout?</string>
  <string name="Yes">Yes</string>
  <string name="QuickAccess">Quick Access</string>
  <string name="No">No</string>
  <string name="LeaveType">Leave Type</string>
  <string name="Total">Total</string>
  <string name="Balance">Balance</string>
  <string name="Applied">Applied</string>
  <string name="Leave">Leave</string>
  <string name="Timesheet">Timesheet</string>
  <string name="TimesheetRequest">Timesheet Request</string>
  <string name="Claim">Claim</string>
  <string name="FromDate">From Date</string>
  <string name="ToDate">To Date</string>
  <string name="TotalHours">Total Hours</string>
  <string name="Status">Status</string>
  <string name="AddTimesheet">Timesheet added successfully</string>

  <string-array name="task_names">
    <item>Tasks</item>
    <item>Meetings</item>
    <item>Demo</item>
    <item>Development</item>
    <item>Unit test case writing</item>
    <item>Testing</item>
    <item>Bug fixing</item>
    <item>User acceptance testing</item>
    <item>System testing</item>
    <item>Functionality testing</item>
    <item>Performance testing</item>
    <item>Documentation</item>
    <item>UI development</item>
    <item>Regression testing</item>
    <item>Sprint planning</item>
    <item>Estimation</item>
  </string-array>  
</resources>
