﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable40-net45+sl5" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="portable40-net45+sl5" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable40-net45+sl5" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="portable40-net45+sl5" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="portable40-net45+sl5" />
</packages>